{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "dashboard.js",
  "dependencies": {
    "asciichart": "^1.5.25",
    "cli-table": "^0.3.6",
    "cors": "^2.8.5",
    "dockerode": "^3.3.0",
    "express": "^4.17.1",
    "iohook": "^0.9.0",
    "node-docker-api": "^1.1.22",
    "open-file-explorer": "^1.0.2",
    "plotly": "^1.0.6",
    "prompt-sync": "^4.2.0",
    "readline": "^1.3.0",
    "socket.io": "^4.0.2",
    "socket.io-client": "^4.0.2",
    "socket.io-stream": "^0.9.1",
    "tar-fs": "^2.1.1",
    "yaml": "^1.10.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
